[uwsgi]
socket = 0.0.0.0:8080
home = env
wsgi-file = pt.py 
callable = app 
master = true
; www-data uid/gid
uid = 33
gid = 33
die-on-term = true
processes = 4
threads = 2
logger = file:/var/log/pt/pt.log
